# beta-matching-backend

./: .gitignore  README.md  build.gradle
src/main/java/io/wisoft/testermatchingplatform/: TesterMatchingPlatformApplication.java
src/main/java/io/wisoft/testermatchingplatform/anotation/: Auth.java
src/main/java/io/wisoft/testermatchingplatform/config/: QueryDslConfig.java  WebMvcConfig.java
src/main/java/io/wisoft/testermatchingplatform/domain/: ApplyInformation.java  ApplyInformationStatus.java  BaseEntity.java  BaseTime.java  Maker.java  MakerReview.java  Mission.java  MissionDate.java  MissionStatus.java  Review.java  Test.java  TestDate.java  TestStatus.java  Tester.java  TesterReview.java  Tests.java
src/main/java/io/wisoft/testermatchingplatform/handler/: FileHandler.java  GlobalExceptionHandler.java
src/main/java/io/wisoft/testermatchingplatform/jwt/: CorsFilter.java  JwtAuthException.java  JwtAuthResolver.java  JwtException.java  JwtMakerTokenCheckFilter.java  JwtMakerTokenCheckFilter2.java  JwtProvider.java  JwtTesterTokenCheckFilter.java  JwtTesterTokenCheckFilter2.java  JwtTokenException.java  JwtTokenProvider.java
src/main/java/io/wisoft/testermatchingplatform/repository/: ApplyInformationRepository.java  MakerRepository.java  MakerReviewRepository.java  MissionCustomRepository.java  MissionRepository.java  MissionRepositoryImpl.java  TesterRepository.java  TesterReviewRepository.java  TestsRepository.java
src/main/java/io/wisoft/testermatchingplatform/service/: AppliedTestDTO.java  ApplyInformationService.java  ApplyMissionResponse.java  ApplyPeriodTestDTO.java  ApplyTestListFromMakerResponse.java  ApplyTestListFromTesterResponse.java  ApprovePeriodTestDTO.java  (+29 more)
src/test/java/io/wisoft/testermatchingplatform/: IntegrationTest.java
(+297 files in other folders)
